:root {
    --dark-background: #17173a;
    --light-background: rgb(124, 138, 165);
    --nav-hightlight: rgb(175, 215, 255);
    --active-link: rgb(38, 21, 226);
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    grid-area: header;
    height: 3.5rem;
    width: 100%;
    background: var(--dark-background);
    box-shadow: 0 2px 2px 0  var(--dark-background);
}

* {
    box-sizing: border-box;
}


html {
    height: 100%;
}

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    height: 100%;
}

main {
    padding-top: 3.5rem;
    width: auto;
    grid-area: main;
}

ul {
    list-style: none;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 40rem;
    /*min-height: 10rem;*/
}

form * {
    margin: .25rem 0;
}

.box {
    border-radius: 12px;
    background: var(--light-background ,rgb(124, 138, 165));
    box-shadow: 4px 4px 2px #2823208e, 2px 2px 2px inset #28232014;
    margin: auto;
    padding: 2rem;
}

.backdrop {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 99;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
 }
  

.toggle-button {
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
}

.toggle-button:focus {
    outline: none;
}

.toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: var(--light-background, rgb(124, 138, 165));
    display: block;
    margin: 0.6rem 0;
}

.home-image {
    height: 3.5rem;
    background-color: var(--dark-background);
    mix-blend-mode:saturation;
}

.logout__button {
    background: transparent;
    border: none;
    box-shadow: 0 0 0 0 black;
    color: white;
}

.mobile-nav {
    display: none;
    position: fixed;
    width: 80%;
    height: 80%;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #17173a !important;
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    margin: auto;
    padding: 0;

}

.mobile-nav-link__container {
    margin: auto;
}

.mobile-nav-link {
    text-decoration: none;
    color: white;
    margin: auto;
}

.mobile-nav-link__container:active,
.mobile-nav-link__container:hover{
    font-weight: bold;
    background-color: var(--nav-hightlight, rgb(175, 215, 255) );
    color: black;
}

.nav-bar {
    display: none;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    height: auto;
    background: #17173a;
    color: white;
}

@media (min-width: 30rem) {
    .nav-bar {
        display: flex;
    }
    .toggle-button {
        display: none;
    }
}
.nav-bar-links {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
}

.nav-bar-link__container {
    display: flex;
    margin: auto;
    width: 8rem;
    height: 100%;
    text-align: center;
    vertical-align: middle;
}
 
.nav-bar-link {
    display: flex;
    text-decoration: none;
    color: white;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.nav-bar-link__container:active,
.nav-bar-link__container:hover{
    font-weight: bold;
    background-color: var(--nav-hightlight, rgb(175, 215, 255));
    color: black;
}

.logout {
    height: 100%;
    min-height: 0;
}

.active {
    background-color: var(--active-link, rgb(38, 21, 226));
}


.button {
    font-weight: bold;
    border-radius: 4px;
    box-shadow: 1px 1px 1px black;
    padding: .25rem;
    align-self: center;
    width: 6rem;
}

.button:hover {
    background-color:  rgb(206, 206, 206);
}

.button:active {
    border: 2px solid blue;
}

.text-input {
    font-size: 16px;
    border-radius: 8px;
    padding: .25rem 0 .25rem .5rem;
}

ul {
    list-style: none;
    padding: 0;
}

.hidden {
    display: none;
}

.errorMessage {
    color: rgb(173, 1, 1);
    font-weight: bold;
    font-size: 1.15rem;
}

@supports (display: grid) {
    body {
        height: 100%;
        display: grid;
        padding-top: 0;
        grid-template-columns: 100%;
        grid-template-rows: 3.5rem auto;
        grid-template-areas: "header" 
                             "main";
      }
}
